NEXT_PUBLIC_API_URL=""
NEXT_PUBLIC_DO_STORAGE_URL=""
NEXT_PUBLIC_NOUNS_CONTRACT_ADDRESS=""
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""
NEXT_PUBLIC_CHAIN_ID=""

# mainnet
# NEXT_PUBLIC_NOUNS_CONTRACT_ADDRESS="0x830BD73E4184ceF73443C15111a1DF14e495C706"
# NEXT_PUBLIC_CHAIN_ID="1"

# sepolia NOUNS_CONTRACT_ADDRESS
# NEXT_PUBLIC_NOUNS_CONTRACT_ADDRESS="0x488609b7113fcf3b761a05956300d605e8f6bcaf"
# NEXT_PUBLIC_CHAIN_ID="11155111"